# frMedias

./: Diagramas.asta  README.md
frMedias/: .classpath  .project  pom.xml  puntuacionesJornada.txt
frMedias/src/Utilidades/: Datos.java
frMedias/src/main/java/es/giralsoft/: ApplicationConfig.java
frMedias/src/main/java/es/giralsoft/dominio/: Competicion.java  Jugador.java  Participacion.java  Partido.java  Posicion.java
frMedias/src/main/java/es/giralsoft/gui/: Main.java  MainController.java  Pantallas.java
frMedias/src/main/java/es/giralsoft/gui/competiciones/: CompeticionesController.java  DetalleCompeticionController.java
frMedias/src/main/java/es/giralsoft/gui/jugadores/: DetalleJugadorController.java  JugadoresController.java
frMedias/src/main/java/es/giralsoft/gui/menu/: MenuController.java
frMedias/src/main/java/es/giralsoft/gui/puntuaciones/: AnotacionEstadisticasController.java  IntroduccionPuntuacionesController.java  LineasErroneasController.java  NombresNoEncontradosController.java
frMedias/src/main/java/es/giralsoft/gui/resultados/: PartidosController.java  VerPuntuacionesController.java
frMedias/src/main/java/es/giralsoft/persistencia/: CompeticionRepository.java  JugadorRepository.java  ParticipacionRepository.java  PartidoRepository.java
frMedias/src/main/java/es/giralsoft/servicios/: CompeticionService.java  JugadorService.java  ParticipacionService.java  PartidoService.java
frMedias/src/main/java/es/giralsoft/util/: Alertas.java  BackupBD.java  BaseDatosConfig.java  ComparadorPosiciones.java  ServicioExportacionImagen.java  Sesion.java
frMedias/src/main/resources/: config.properties  log4j.properties  resumen_puntuaciones_global.jasper  resumen_puntuaciones_global.jrxml  resumen_puntuaciones_partido.jasper  resumen_puntuaciones_partido.jrxml
frMedias/src/main/resources/pantallas/: principal.fxml
frMedias/src/main/resources/pantallas/competiciones/: competiciones.fxml  detallecompeticion.fxml
frMedias/src/main/resources/pantallas/css/: estilo.css  menu.css
frMedias/src/main/resources/pantallas/fxml/: principal.fxml
frMedias/src/main/resources/pantallas/fxml/competiciones/: competiciones.fxml  detallecompeticion.fxml
frMedias/src/main/resources/pantallas/fxml/jugadores/: detallejugador.fxml  jugadores.fxml
frMedias/src/main/resources/pantallas/fxml/menu/: menu.fxml
frMedias/src/main/resources/pantallas/fxml/puntuaciones/: anotacionestadisticas.fxml  introduccionpuntuaciones.fxml  lineaserroneas.fxml  nombresnoencontrados.fxml
frMedias/src/main/resources/pantallas/fxml/resultados/: partidos.fxml  verpuntuaciones.fxml
frMedias/src/main/resources/pantallas/jugadores/: detallejugador.fxml  jugadores.fxml
frMedias/src/main/resources/pantallas/menu/: menu.fxml
frMedias/src/main/resources/pantallas/puntuaciones/: anotacionestadisticas.fxml  introduccionpuntuaciones.fxml  lineaserroneas.fxml  nombresnoencontrados.fxml
frMedias/src/main/resources/pantallas/resultados/: partidos.fxml  verpuntuaciones.fxml
frMedias/src/principal/: Principal.java
frMedias/src/utilidades/: Calculos.java  Datos.java
