db.server_name = localhost
db.user = frmedias
db.password = frmedias
db.database_name = frmedias

db.backup.exe = C:/Program Files/MySQL/MySQL Server 5.6/bin/mysqldump.exe
db.backup.frecuency = 60000
db.backup.path = C:/Users/David/Desktop/